<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:client" ZOrder="16" X="555" Y="70" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:deal" ZOrder="15" X="316" Y="70" Height="153" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:order" ZOrder="14" X="70" Y="70" Height="191" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ordertype" ZOrder="13" X="316" Y="682" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:realtor" ZOrder="12" X="316" Y="867" Height="210" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:realty" ZOrder="11" X="316" Y="312" Height="210" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:realtytype" ZOrder="10" X="564" Y="497" Height="115" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:region" ZOrder="9" X="564" Y="312" Height="115" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:clients_deal" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>555</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:order_of_ordertype" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:order_on_realty" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:realtors_order" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>884</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>884</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:client_owns_realty" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>572</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:realty_in_region" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>564</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:realty_of_realtytype" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>564</X>
          <Y>509</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>509</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:deal_order" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>